/*-------------------------------------------
		Menu
-------------------------------------------*/
.menu {

	ul {
		list-style-type:none;
		margin:0;
		padding:0;
	}
	li{
		display:block;
		width:100px;
		background-color:green;
		text-color:white;
	}
}