/*-------------------------------------------
		Profile
-------------------------------------------*/
.profile {
	img {
		vertical-align: middle;
		height: 100px;
		width: 100px;
	}
	h3 {
		text-transform: uppercase;
	}
	span.title {
		font-weight: bold;
	}
}