/*-------------------------------------------
		Overall application
-------------------------------------------*/

html, body {
	
	background-position: bottom left;
	background-repeat: no-repeat;
	background-size: 50%;
	background-image: url(../img/bg/oconnorBg1750x623.png), -webkit-gradient(linear, left top, left bottom, from(#8FBDD9), to(#6ceb86)); /* Saf4+, Chrome */
	background-image: url(../img/bg/oconnorBg1750x623.png), -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 67%, rgba(255,255,255,1) 70%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background-image: url(../img/bg/oconnorBg1750x623.png),  -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(67%,rgba(255,255,255,1)), color-stop(70%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background-image: url(../img/bg/oconnorBg1750x623.png), -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 67%,rgba(255,255,255,1) 70%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background-image: url(../img/bg/oconnorBg1750x623.png), -o-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 67%,rgba(255,255,255,1) 70%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
	background-image: url(../img/bg/oconnorBg1750x623.png), -ms-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 67%,rgba(255,255,255,1) 70%,rgba(255,255,255,1) 100%); /* IE10+ */
	background-image: url(../img/bg/oconnorBg1750x623.png), linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 67%,rgba(255,255,255,1) 70%,rgba(255,255,255,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
	width: 100%;
	height: 100%;

}

// Colour Palette

/*
 *	Light Blue	8FBDD9
 *	Dark Blue	03658C
 *	Light Green	78A83C
 *	Sandy		E3A533
 *	Dark Green	326D23
 */