/*-------------------------------------------
		Course
-------------------------------------------*/
.course {

	.courseSummaryCard{

	}

	.courseViewDetail {

		display:inline-block;
		background-color: #EEEEEE;
		border-radius: 10px;
		padding: 25px;
		margin-left: 100px;

		h3 {
			margin-top: 0px;
		}

		table {

			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			border: 3px;

			th {
				font-weight: bold;
				margin-top: 10px;
			}

			tr {
				height: 30px;
			}
		}

		.abbreviatedView {

			table {
			
				th {
					text-align: right;
					padding-right: 5px;
					width: 80px;
				}
				td {
					width: 30px;
					text-align: center;
					vertical-align: middle;
				}
				td.selected {
					background-color: #588766;
				}
		}
		}

		.fullView table {
			td {
				text-align: left;
				width: 30px;
				vertical-align: middle;
			}
			th {
				width: 30px;
				padding-right: 10px;

			}
			.extended {
				width: 300px;
			}
		}

		.mouseOverHoleView {

			background-color: #588766;

			.courseHoleImage {
				float: right;
			}
		}
	}
}