/*-------------------------------------------
		Home

Light Blue	8FBDD9
Dark Blue	03658C
Light Green	78A83C
Sandy		E3A533
Dark Green	326D23
-------------------------------------------*/
.home {
	
	background-color: #8FBDD9;
	width: 300px;
	border-radius: 15px;
	margin-left: 60px;
	margin-top: 30px;
	padding: 15px;
}