/*-------------------------------------------
		Menu
-------------------------------------------*/
.menu {
	
	border-bottom: double;
	border-width: 2px;
	border-color: #005555;
	display: inline-flex;
	width: 800px;

	span.menuTitle {
		margin-left: 20px;
		font-family: "Big Caslon";
		font-size: 40px;

	}

	span.menuProfileName {
		margin-left: 50px;
		margin-top: 12px;
		margin-right: 100px;
		font-size: 25px;
		font-family: "Heiti SC";
		vertical-align: middle;

	}

/*	MENU LAYOUT
	CSS from http://line25.com/tutorials/how-to-create-a-pure-css-dropdown-menu
	<nav class="menuDropDown">
		<ul>
			<li><a class="menuDropDown">menu</a>
				<ul>
					<li class="menuDropDownTop"><a href="#/profile">Golf Profile</a></li>
					<li class="menuDropDownBottom"><a href="#/scorecard">Scorecards</a></li>
				</ul>
			</li>
		</ul>
	</nav>
*/

	nav {

		margin-top: 17px;

		ul {

/*			background: #efefef; 
			background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
			background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
			background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); */
			box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
			padding: 0px;
			border-radius: 10px;  
			list-style: none;
			position: relative;
			display: inline-table;

			ul {
				display: none;
			}

			li:hover > ul {
				display: block;
				float: right;
			}

			li {
				float: left;
			}

			li:hover {
				background: #4b545f;
				background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
				background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
				background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
				border-radius: 12px 12px 0px 0px;
			}

			li:hover a {
				color: #fff;
			}

			li input {
				width: 130px;
				border-radius: 8px;
				margin: 8px 16px 8px;
			}

			li a {
				display: block; 
				padding: 10px;
				color: #757575; 
				text-decoration: none;
			}

			ul {
				background: #5f6975; 
				border-radius: 0px; 
				padding: 0;
				position: absolute; 
				top: 100%;

				li {
					float: none; 
					border-top: 1px solid #6b727c;
					border-bottom: 1px solid #575f6a;
					position: relative;
				}
						
				li a {
					padding: 10px 25px;
					color: #fff;
				}

				 li a:hover {
					background: #4b545f;
				}
			}
		}

		ul:after {
			content: ""; clear: both; display: block;
		}
	}
}






