/*-------------------------------------------
		Profile
-------------------------------------------*/
.profile {
	display:inline-block;
	background-color: #EEEEEE;
	border-radius: 10px;
	padding: 25px;
	margin-left: 100px;

	div {
		display: block;
	}

	img {
		vertical-align: middle;
		height: 100px;
		width: 100px;
	}

	h3 {
		text-transform: uppercase;
		margin-top:0px;
	}

	span.title {
		font-weight: bold;
		margin-top: 10px;
	}

	span.profileBlock span {
		display: block;
	}

	.profileSummaryCard {

		height: 200px;
		padding-left: 15px;
		vertical-align: top;
		float: left;

		div {

			span {
			
				display: block;
			}
		}
	
		.nameDisplay {
			.cardBlock {
				display: block;
			}
		}
	}

	.scorecard {

		.scorecardViewOverview {
			display:inline;
		}

		display: inline-block;
	}
}