/*-------------------------------------------
		Scorecard
-------------------------------------------*/
.scorecard {
	display:inline-block;
	background-color: #EEEEEE;
	border-radius: 10px;
	padding: 25px;
	margin-left: 100px;

	.scorecardOverview {
		display:inline;

		.scorecardImage {
			height: 80px;
			width: 80px;
			font-size: 40px;
			color: white;
			text-align: center;
			vertical-align: middle;	
			border-radius: 10px;

			background-color: green;
		}

		.scorecardCourseInfo {
			span {
				display: block;
			}
		}
	}

	.scorecardDetail {
		.scorecardScoreTable {
			table {
				height: 100px;
				background-color: #ffffff;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				border: 3px;

				tr {
					height: 30px;
				}

				th {
					background-color: ffffff;
					text-align: right;
					padding-right: 5px;
					width: 80px;
				}
				td {
					width: 30px;
					text-align: center;
					vertical-align: middle;
				}
			}
		}
	}
}